# igestordespesas

./: API.V1.yaml  AppEntityDataProvider.java  AppEntityService.java  Carmine.css  CategoryViewConfig.xml  CloudServices.config  DeploymentUnit1.props  GA179127.ver  GeneXus.services  Main.java  MainApplication.java  README.md  acargainicial.cs  acargamodulos.cs  accesstoken.cs  accesstoken.js  accesstoken_bc.cs  acessomenu.cs  acessomenumodulo.cs  acessomenumodulorotina.cs  acessoperfilmodulorotinafuncao.cs  aenvialistadocumento.cs  aenviarclassificacaoos.cs  aenviarospendente.cs  aimpressaomedicao.cs  aimpressaomedicaoindividual.cs  aimpressaomedicaounica.cs  aloadeventssampleproc.cs  anotificationsregistrationhandler.cs  anovolayoutmedicao.cs  application.gam  appmasterpage.cs  aprcexemplomodelomshs.cs  aprcgamlogin.cs  aprcimpressaoosmodelo1.cs  aprcimpressaoosmodelo2.cs  aprcimpressaoosmodelo3.cs  aprcimpressaoosmodelo4.cs  aprcimpressaoosmodelo5.cs  aprcimpressaoosmodelomshs.cs  (+45 more)
