apply plugin: 'com.android.application'

android {
	compileSdk android_build.compile_sdk

	defaultConfig {
		namespace "com.artech.igestorappdespesas.appdespesas"
		applicationId "com.artech.igestorappdespesas.appdespesas"
		versionCode 13
		versionName "1.3"
		minSdk android_build.min_sdk
		targetSdk android_build.target_sdk

		multiDexEnabled true
		multiDexKeepFile file('multidex-config.txt')
	}

	signingConfigs {
		release {
			storeFile file(String.valueOf(System.getenv("KEYSTORE_FILE")))
			storePassword System.getenv("KEYSTORE_PASSWORD")
			keyAlias System.getenv("KEY_ALIAS")
			keyPassword System.getenv("KEY_PASSWORD")
		}
	}

	buildTypes {
		release {
			signingConfig signingConfigs.release
		}
	}

	compileOptions {
		sourceCompatibility android_build.java_version
		targetCompatibility android_build.java_version
	}

	packagingOptions {
		exclude 'META-INF/proguard/androidx-annotations.pro'
	}

	lintOptions {
		disable "Instantiatable"
	}

}

dependencies {
	 implementation 'com.genexus.android:AnimationLib:2.0.1'
	 implementation 'com.genexus.android:CoreExternalObjects:2.0.1'
	 implementation 'com.genexus.android:CoreUserControls:2.0.1'
	 implementation 'com.genexus.android:FilePicker:2.0.1'
	 implementation 'com.genexus.android:FlexibleClient:2.0.1'
	 implementation 'com.genexus.android:GoogleMapsLib:2.0.1'
	 implementation 'com.genexus.android:LocationLib:2.0.1'
	 implementation 'com.genexus.android:QRScanner:2.0.1'
	 implementation 'com.genexus.android:SmartGridLib:2.0.1'
	 implementation 'com.genexus.android:SqlDroidBase:2.0.1'
	 implementation 'com.genexus.android:ViewPagersLib:2.0.1'
	 implementation 'com.workwithplus:CommonLib:15.0'
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.multidex:multidex:2.0.1'
}


